<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <title>Code de l'ordre judiciaire</title>
    <style>
      body {
        max-width: 1200px;
      }
    </style>
  </head>
  <body>
    <h2>Code de l'ordre judiciaire</h2>
    <p>Dernière édition 03/06/2022</p>
    
    <h4 style="margin-top: 50px;margin-bottom: 25px;">Titre I : L'ordre judiciaires</h4>
    <p><b>Article 1.1</b> : L'ordre judiciaires est la seule juridiction de jugement à pouvoir prendre des décisions de justice.</p>
    <p><b>Article 1.2</b> : L'ordre judiciaires juge les convocations et les comparutions immédiates dans le gouvernement office.</p>
    
    <h4 style="margin-top: 50px;margin-bottom: 25px;">Titre II : Le secrétaire d'Etat à la justice</h4>
    <p><b>Article 2.1</b> : Le secrétaire d'Etat à la justice est le président de l'ordre judiciaires.</p>
    <p><b>Article 2.2</b> : Le secrétaire d'Etat à la justice est nommé par le gouverneur de l’État.</p>
    <p><b>Article 2.3</b> : Le secrétaire d'Etat à la justice est directeur de toute les enquêtes.</p>
    <p><b>Article 2.4</b> : Le secrétaire d'Etat à la justice est destinataire de toute les transcriptions judiciaires.</p>
    
    <h4 style="margin-top: 50px;margin-bottom: 25px;">Titre III : Le juge</h4>
    <p><b>Article 3.1</b> : Le juge peut rendre des décisions de justice.</p>
    <p><b>Article 3.2</b> : Le juge est nommé par le secrétaire d'Etat à la justice</p>
    
    <h4 style="margin-top: 50px;margin-bottom: 25px;">Titre IV : Le procureur et ses délégués</h4>
    <p><b>Article 4.1</b> : Le procureur est l’avocat de la société il défend les intérêts de la loi et de l’état.</p>
    <p><b>Article 4.2</b> : Le procureur à des délégués membre du bureau du shériff.</p>
    <p><b>Article 4.3</b> : Le procureur et ses délégués sont nommés par le secrétaire d'Etat à la justice.</p>
    <h4 style="margin-top: 50px;margin-bottom: 25px;">Titre V : Les avocats</h4>
    <p><b>Article 5.1</b> : Les avocats au barreau de Liberty Country sont chargés de défendre leurs clients devant les tribunaux.</p>
  </body>
</html>
