<!DOCTYPE html>
<body style="background-color:#FF0000;">
</body>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <title>Constitution</title>
    <style>
      body {
        max-width: 1200px;
      }
    </style>
  </head>
  <body>
    <h2>Constitution de Liberty Country</h2>
    <p>Dernière édition 03/06/2022</p>
    <h4 style="margin-top: 50px; margin-bottom: 25px">Préambule</h4>
    <p>
      Liberty Country est un État des États-Unis d’Amérique.<br />
      Sa devise est “Prospère, Libre et Indivisible”.<br />
      Sa langue officielle est le français.<br />
      Son drapeau est le drapeau impérial des États-Unis d’Amérique surmonté du
      territoire de Liberty Country
    </p>
    <h4 style="margin-top: 50px; margin-bottom: 25px">
      Titre I : Pouvoir exécutif
    </h4>
    <p>
      <b>Article 1.1</b> : Le pouvoir exécutif est exercé par le gouverneur de
      l’État.
    </p>
    <p>
      <b>Article 1.2</b> : Son autorité n'est pas contestable. Ils ne saurait
      être tenu responsable de l'ensemble des actes réalisés durant son mandat.
      Il ne peut comparaître durant son mandat pour des affaires antérieures.
    </p>
    <p>
      <b>Article 1.3</b> : Le gouverneur de l’État est élu au suffrage universel
      direct.
    </p>
    <p><b>Article 1.4</b> : La durée de son mandat est de deux mois.</p>
    <p>
      <b>Article 1.5</b> : Le gouverneur peut être destitué de ses fonctions par
      un vote unanime du conseil d’État sous réserve qu’il ait commis une
      infraction de ladite constitution.
    </p>
    <h4 style="margin-top: 50px; margin-bottom: 25px">
      Titre II : Pouvoir législatif
    </h4>
    <p>
      <b>Article 2.1</b> : Le pouvoir législatif est exercé par le conseil
      d’État.
    </p>
    <p>
      <b>Article 2.2</b> : Sont membres de ce conseil, le représentant des
      E.M.S., le représentant des Sheriffs, le représentant de l’ordre
      judiciaire, un sénateur chef d’entreprise élu parmi les chefs d’entreprise
      et deux sénateurs civils élus au suffrage universel direct.
    </p>
    <p>
      <b>Article 2.3</b> : Le gouverneur peut par décret dissoudre l’ordre des
      sénateurs.
    </p>
    <p>
      <b>Article 2.4</b> : Le conseil d’état promulgue, abroge ou modifie les
      lois en vigueur sous réserve de l'acceptation par le gouverneur de l’État.
    </p>
    <h4 style="margin-top: 50px; margin-bottom: 25px">
      Titre III : Pouvoir judiciaire
    </h4>
    <p>
      <b>Article 3.1</b> : Le pouvoir judiciaire est exercé par l’ordre
      judiciaire de l’état et est dirigé par le Juge Suprême nommé par le
      gouverneur.
    </p>
    <p>
      <b>Article 3.2</b> : Le pouvoir judiciaire est impartial et raisonné. Il
      ne fait aucune différence entre les citoyens.
    </p>
    <p>
      <b>Article 3.3</b> : L’ordre judiciaire exerce ses missions dans le cadre
      fixé par la législation.
    </p>
    <h4 style="margin-top: 50px; margin-bottom: 25px">
      Titre IV : Pouvoirs publics
    </h4>
    <p>
      <b>Article 4.1</b> : Les pouvoirs de sécurité publique sont exercés par le
      bureau du Shériff.
    </p>
    <p>
      <b>Article 4.2</b> : Les missions du bureau du shériff sont fixées par la
      législation en vigueur.
    </p>
    <p>
      <b>Article 4.3</b> : Les pouvoirs de santé publique sont exercés par
      l’Emergency Medical Service.
    </p>
    <p>
      <b>Article 4.4</b> : Les missions de l’Emergency Medical Service sont
      fixées par la législation en vigueur.
    </p>
    <h4 style="margin-top: 50px; margin-bottom: 25px">
      Titre V : Droits et devoirs du citoyen
    </h4>
    <p>
      <b>Article 5.1</b> : Tout citoyen de l’état est soumis à la législation en
      vigueur.
    </p>
    <p>
      <b>Article 5.2</b> : Tout citoyen de l’État à le droit de requérir à
      l’assistance des institutions.
    </p>
    <p>
      <b>Article 5.3</b> : Tout citoyen de l’État de 21 ans détient le droit de
      vote et peut être élu si il n’as pas précédemment commis de délits.
    </p>
    <p>
      <b>Article 5.4</b> : Tout citoyen a le droit de posséder une entreprise ou
      une association dans le cadre de la législation en vigueur.
    </p>
    <p>
      <b>Article 5.5</b> : Tout citoyen possède un droit à la propriété dans le
      cadre de la législation en vigueur.
    </p>
    <p>
      <b>Article 5.6</b> : Tout citoyen de moins de 21 ans n'a pas le droit de
      posséder d'arme ni de passer le permis de conduire
    </p>
    <h4 style="margin-top: 50px; margin-bottom: 25px">
      Titre VI : Grands principes économiques
    </h4>
    <p>
      <b>Article 6.1</b> : Les services tels que les vendeurs publics, les lieux
      d’exploitation de ressource, les centres de raffinement, les lieux
      d’exportation, les vendeurs de véhicules publics, les garages publics, les
      aérodromes publics, l’aéroport international et les ports publics sont
      considérés comme des biens publics du gouvernement en libre accès sauf
      exceptions prévues par la législation en vigueur.
    </p>
    <h4 style="margin-top: 50px; margin-bottom: 25px">
      Titre VII : Dispositions particulières
    </h4>
    <p>
      <b>Article 7.1</b> : La constitution ne peut être modifiée sans l'accord
      unanime du conseil d'État et du gouverneur.
    </p>
  </body>
</html>
